{
  "name": "comunidade-public-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/comunidade/public-api/src",
  "projectType": "library",
  "tags": ["scope:comunidade", "type:public-api"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "cwd": "libs/comunidade/public-api",
        "command": "tsc --noEmit -p tsconfig.json"
      }
    }
  }
}
