{
  "name": "med-infrastructure",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/med/infrastructure/src",
  "projectType": "library",
  "tags": ["scope:med", "type:infrastructure"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "cwd": "libs/med/infrastructure",
        "command": "tsc --noEmit -p tsconfig.json"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "outputs": ["{projectRoot}/dist"],
      "options": { "cwd": "libs/med/infrastructure", "command": "tsc -p tsconfig.lib.json" }
    }
  }
}
