{
  "name": "core-application",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/application/src",
  "projectType": "library",
  "tags": ["scope:core", "type:application"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": { "cwd": "libs/core/application", "command": "tsc --noEmit -p tsconfig.json" }
    },
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "outputs": ["{projectRoot}/dist"],
      "options": { "cwd": "libs/core/application", "command": "tsc -p tsconfig.lib.json" }
    }
  }
}
